{
  "name": "symposium",
  "displayName": "Symposium",
  "description": "",
  "version": "0.1.0",
  "publisher": "symposium",
  "repository": {
    "type": "git",
    "url": "https://github.com/symposium/symposium.git"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "symposium.showReview",
        "title": "Show Review",
        "category": "Symposium"
      },
      {
        "command": "symposium.copyReview",
        "title": "Copy Review",
        "category": "Symposium",
        "icon": "$(copy)"
      },
      {
        "command": "symposium.logPIDs",
        "title": "Log PIDs",
        "category": "Symposium"
      },
      {
        "command": "symposium.showFileDiff",
        "title": "Show File Diff",
        "category": "Symposium"
      },
      {
        "command": "symposium.addComment",
        "title": "Add Comment",
        "category": "Symposium"
      },
      {
        "command": "symposium.addCommentReply",
        "title": "Add Comment Reply",
        "category": "Symposium"
      },
      {
        "command": "symposium.addWalkthroughComment",
        "title": "Add Walkthrough Comment",
        "category": "Symposium"
      },
      {
        "command": "symposium.toggleComments",
        "title": "Toggle Comments",
        "category": "Symposium",
        "icon": "$(comment)"
      },
      {
        "command": "symposium.toggleWindowTitle",
        "title": "Toggle Window Title",
        "category": "Symposium"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "symposium",
          "title": "Symposium",
          "icon": "activitybar-logo.svg"
        }
      ]
    },
    "views": {
      "symposium": [
        {
          "id": "symposium.walkthrough",
          "name": "Walkthrough",
          "type": "webview"
        }
      ]
    },
    "menus": {
      "comments/commentThread/context": [
        {
          "command": "symposium.addWalkthroughComment",
          "group": "inline@1",
          "when": "commentController == dialectic-walkthrough"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run webpack",
    "webpack": "webpack --mode production",
    "webpack-dev": "webpack --mode development",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/node": "16.x",
    "@types/shell-quote": "^1.7.5",
    "@types/vscode": "^1.74.0",
    "ts-loader": "^9.4.0",
    "typescript": "^4.9.4",
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.0"
  },
  "dependencies": {
    "markdown-it": "^14.1.0",
    "mermaid": "^10.9.1",
    "shell-quote": "^1.8.3"
  }
}